<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane style="-fx-background-color: #2e354f;" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.sysventas.controller.LoginController">
    <children>
        <AnchorPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <children>
                <Circle fill="#e80808" layoutX="34.0" layoutY="33.0" radius="20.0"
                        stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#e8ff1f" layoutX="80.0" layoutY="33.0" radius="20.0"
                        stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#44ff1f" layoutX="126.0" layoutY="33.0" radius="20.0"
                        stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="182.0" layoutY="20.0" text="Login SysAlmacen"
                       textFill="#b5abd1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="70.0" AnchorPane.leftAnchor="5.0"
                    AnchorPane.rightAnchor="5.0">
            <children>
                <ImageView fitHeight="146.0" fitWidth="142.0" layoutX="117.0" layoutY="2.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/secrecy-icon.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="216.0" AnchorPane.leftAnchor="5.0"
                    AnchorPane.rightAnchor="5.0">
            <children>
                <AnchorPane style="-fx-border-color: #b5abd1; -fx-border-radius: 2;"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" />
                    </padding>
                    <children>
                        <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0"
                               prefWidth="75.0" text="Usuario:" textFill="#b5abd1" />
                        <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="24.0"
                                   prefHeight="25.0" prefWidth="206.0" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
                <AnchorPane layoutY="65.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="25.0" layoutY="34.0" text="Clave:" textFill="#b5abd1"
                        />
                        <PasswordField fx:id="txtClave" layoutX="104.0" layoutY="30.0"
                                       prefHeight="25.0" prefWidth="206.0" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </AnchorPane>
            </children></AnchorPane>
        <AnchorPane layoutX="5.0" layoutY="360.0" prefHeight="60.0" style="-fx-background-color: yellow;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="360.0">
            <children>
                <GridPane layoutX="14.0" layoutY="3.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnIngresar" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #43bb73;" text="Ingresar">
                            <GridPane.margin>
                                <Insets right="0.5" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#cerrar" style="-fx-background-color: #43bb73;"
                                text="Cerrar" GridPane.columnIndex="1">
                            <opaqueInsets>
                                <Insets left="1.0" />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="0.5" />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
