# POOyerson123

./: ModeloDB.architect  README.md
SysVentas/: pom.xml
SysVentas/data/: sysventas.db
SysVentas/language/: SysCenterLife.properties  idiomas-en.properties  idiomas-es.properties  idiomas-fr.properties
SysVentas/src/main/java/pe/edu/upeu/sysventas/: RunJavaFx.java  SysVentasApplication.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/components/: AutoCompleteTextField.java  ColumnInfo.java  ComboBoxAutoComplete.java  JasperViewerFX.java  ReportAlert.java  ReportDialog.java  StageManager.java  TableViewHelper.java  Toast.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/controller/: ClienteController.java  LoginController.java  MainGuiController.java  ProductoController.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/dto/: ComboBoxOption.java  MenuMenuItenTO.java  ModeloDataAutocomplet.java  PersonaDto.java  SessionManager.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/enums/: TipoDocumento.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/exception/: ModelNotFoundException.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/model/: Categoria.java  Cliente.java  CompCarrito.java  Compra.java  CompraDetalle.java  Emisor.java  Marca.java  Perfil.java  Producto.java  Proveedor.java  UnidadMedida.java  Usuario.java  VentCarrito.java  Venta.java  VentaDetalle.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/repository/: CategoriaRepository.java  ClienteRepository.java  CompCarritoRepository.java  CompraDetalleRepository.java  CompraRepository.java  EmisorRepository.java  ICrudGenericoRepository.java  MarcaRepository.java  PerfilRepository.java  ProductoRepository.java  ProveedorRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  VentCarritoRepository.java  VentaDetalleRepository.java  VentaRepository.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/service/: ICategoriaService.java  IClienteService.java  ICompCarritoService.java  ICompraDetalleService.java  ICompraService.java  ICrudGenericoService.java  IEmisorService.java  IMarcaService.java  IMenuMenuItemDao.java  IPerfilService.java  IProveedorService.java  IUnidadMedidaService.java  IUsuarioService.java  IVentCarritoService.java  IVentaDetalleService.java  IVentaService.java  ProductoIService.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/service/impl/: CategoriaServiceImp.java  ClienteServiceImp.java  CompCarritoServiceImp.java  CompraDetalleServiceImp.java  CompraServiceImp.java  CrudGenericoServiceImp.java  EmisorServiceImp.java  MarcaServiceImp.java  MenuMenuItemDaoImp.java  PerfilServiceImp.java  ProductoServiceImp.java  ProveedorServiceImp.java  UnidadMedidaServiceImp.java  UsuarioServiceImp.java  VentCarritoServiceImp.java  VentaDetalleServiceImp.java  VentaServiceImp.java
SysVentas/src/main/java/pe/edu/upeu/sysventas/utils/: ConsultaDNI.java  UtilsX.java
SysVentas/src/main/resources/: application.properties
SysVentas/src/main/resources/css/: estilo-azul.css  estilo-oscuro.css  estilo-rosado.css  estilo-verde.css  styles.css
SysVentas/src/main/resources/view/: login.fxml  main_cliente.fxml  main_producto.fxml  maingui.fxml
SysVentas/src/test/java/pe/edu/upeu/sysventas/: SysVentasApplicationTests.java
